<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aegisos</groupId>
        <artifactId>aegisos-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>aegis-runtime</artifactId>
    <name>AegisOS Runtime</name>
    <description>Job execution, checkpointing, and process migration.</description>

    <dependencies>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-consensus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-fs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
