<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aegisos</groupId>
        <artifactId>aegisos-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>aegis-test-cluster</artifactId>
    <name>AegisOS Test Cluster</name>
    <description>In-process multi-node integration and chaos test harness.</description>

    <dependencies>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-consensus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-fs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-node</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludes>
                        <exclude>${excludedTests}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>quarantine</id>
            <properties>
                <excludedTests>**/CorruptCheckpointRecoveryTest.java</excludedTests>
            </properties>
        </profile>
        <profile>
            <id>canary-fast</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/CorruptCheckpointRecoveryTest.java</include>
                                <include>**/Phase7Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <argLine>-Daegis.audit.interval.seconds=3600</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>canary-slow</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/LongRunningCheckpointChaosTest.java</include>
                                <include>**/RepairLeaderFailoverTest.java</include>
                            </includes>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <argLine>-Daegis.audit.interval.seconds=3600</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
