# AegisOS

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_INVARIANTS.md  ARCHITECTURE_LOGGING.md  ARCHITECTURE_OBSERVABILITY.md  CHANGELOG.md  DEMO_SCRIPT.md  DetailAndPlanning.md  FREEZE_v0.4.md  GETTING_STARTED.md  KNOWN_LIMITATIONS.md  README.md  RELEASE_NOTES.md  ROADMAP.md  ROADMAP_v04.md  SCORECARD.md  T.java  Test.java  TestSer.java  TestTime.java  analysis_agent.py  build_test_artifacts.ps1  chaos_mesh.ps1  chaos_mesh.sh  check_exceptions.ps1  classes.txt  demo.ps1  dummy.txt  emitter.py  gamification_engine.js  getting_started.md  handoff.md  install.ps1  install.sh  jar_files.txt  my_test_file.txt  node1.out  pom.xml  rcv.txt  receiver.js  (+25 more)
.agents/: AGENTS.md
aegis-api/: pom.xml
aegis-api/src/main/java/com/aegisos/api/: AegisOS.java  ClusterInfo.java  HealthSnapshot.java  JobHandle.java  NodeInfo.java  ProcessManager.java
aegis-api/src/main/java/com/aegisos/api/runtime/: NodeCapability.java  PipelineRecord.java  PipelineStatus.java  PipelineTable.java  PlacementConstraints.java  PlacementDecision.java  ProcessRecord.java  ProcessResources.java  ProcessState.java  ProcessStateListener.java  ProcessTable.java  ResourceConstraints.java  RuntimeEngine.java  RuntimeManager.java
aegis-api/src/main/java/com/aegisos/runtime/: AegisJob.java  JobContext.java  Serialization.java
aegis-consensus/: pom.xml
aegis-consensus/src/main/java/com/aegisos/consensus/: ClusterConfiguration.java  ClusterStateMachine.java  ConsensusModule.java  NotLeaderException.java  RaftLagMonitor.java  RaftLog.java  RaftMetadataStore.java  RaftNode.java  RaftRole.java  RaftStateMachine.java  RaftTransport.java  SnapshotException.java  SnapshotParticipant.java
aegis-consensus/src/main/java/com/aegisos/consensus/election/: ElectionTimer.java
aegis-consensus/src/main/java/com/aegisos/consensus/replication/: LogReplicator.java
aegis-consensus/src/test/java/com/aegisos/consensus/: RaftLogTest.java
aegis-core/: pom.xml
aegis-core/src/main/java/com/aegisos/core/: ExecutorRegistry.java  SchedulerJitter.java
aegis-core/src/main/java/com/aegisos/core/crypto/: AesGcm.java  Ed25519.java  Hashing.java  X25519.java
aegis-core/src/main/java/com/aegisos/core/identity/: IdentityService.java  KeyStore.java  NodeId.java  NodeIdentity.java  TrustStore.java
aegis-core/src/main/java/com/aegisos/core/message/: AegisMessage.java  MessageType.java
aegis-core/src/main/java/com/aegisos/core/model/: Endpoint.java
aegis-core/src/main/java/com/aegisos/core/observability/: Counter.java  Gauge.java  JobEventType.java  JobTimeline.java  JobTimelineEvent.java  MetricsExporter.java  MetricsRegistry.java  MetricsSnapshot.java  PrometheusMetricsExporter.java  TimelineRegistry.java
aegis-core/src/main/java/com/aegisos/core/security/: IdentityManager.java
aegis-core/src/main/java/com/aegisos/core/telemetry/: HardwareMonitor.java  ResourceMonitor.java  TelemetrySnapshot.java
aegis-core/src/main/java/com/aegisos/core/util/: DebugLogger.java  HexUtil.java  JsonBuilder.java
aegis-core/src/main/proto/: aegis.proto
aegis-core/src/test/java/com/aegisos/core/identity/: IdentityServiceTest.java
aegis-examples/: pom.xml
aegis-examples/src/main/java/com/aegisos/examples/: CheckpointableSum.java  HelloAegis.java  PrimeCounter.java  WordCounter.java
aegis-node/: pom.xml
aegis-node/src/main/java/com/aegisos/node/: AegisNode.java  MetricsAssembler.java  MetricsHttpServer.java  MetricsServer.java  NodeConfig.java  NodeMain.java  QueryHandler.java
aegis-node/src/main/java/com/aegisos/node/api/: ApiServer.java  ResponseWriter.java  Router.java
aegis-node/src/main/java/com/aegisos/node/telemetry/: TelemetrySnapshot.java
aegis-node/src/main/resources/: logback.xml
aegis-runtime/: pom.xml
aegis-runtime/src/main/java/com/aegisos/api/: NodeResources.java  ProcessRecord.java  ProcessScheduler.java  RuntimeEngine.java
aegis-runtime/src/main/java/com/aegisos/runtime/: AegisJob.java  ArtifactCache.java  ArtifactClassLoader.java  ArtifactRegistry.java  CheckpointEnvelope.java  CheckpointManager.java  DefaultProcessManager.java  ExecutionHandle.java  ExecutionResult.java  JobCheckpointRecord.java  JobContext.java  JobExecutor.java  JobRegistry.java  JobSupervisor.java  JvmRuntimeBackend.java  MigrationCoordinator.java  ProcessRuntimeAgent.java  ProcessSupervisor.java  RuntimeBackend.java  RuntimeStatus.java  TerminalPublicationScheduler.java  WorkerMain.java  WorkspaceInfo.java
aegis-test-cluster/: pom.xml  run_verify_10.ps1
aegis-test-cluster/src/test/java/com/aegisos/cluster/: AddOfflineVoterRejectedTest.java  ArtifactCacheReuseTest.java  ArtifactNotFoundTest.java  ArtifactRestartRecoveryTest.java  ArtifactUploadAndDownloadTest.java  AuthoritativeMetadataSourceTest.java  ChaosSoakTest.java  CheckpointLocalityTest.java  CheckpointPersistenceTest.java  CheckpointRetentionTest.java  CheckpointUploadCancellationTest.java  CliMembershipIsolationTest.java  ClusterHarness.java  ConfigurationSurvivesRestartTest.java  ContainerExecutionTest.java  CorruptCheckpointRecoveryTest.java  CorruptSnapshotRecoveryTest.java  DuplicateExecutionPreventionTest.java  ExecutionRecoveryAfterSnapshotTest.java  HashTest.java  HotArtifactSpreadTest.java  InstallSnapshotAfterCompactionTest.java  InstallSnapshotSuffixPreservationTest.java  InstallSnapshotVerificationTest.java  JobCancellationTest.java  JobLifecycleTest.java  JobLogPersistenceTest.java  JoinModeNonElectableTest.java  JvmHygieneExtension.java  LeaderFailoverCheckpointTest.java  LeaderFailoverDuringRecoveryTest.java  LeaderFailoverJobRecoveryTest.java  LeaderOnlyAuditSchedulerTest.java  LocalityMetricsValidationTest.java  LogCompactionTest.java  LogTruncationVerificationTest.java  LongRunningCheckpointChaosTest.java  MembershipVisibilityTest.java  MountPathTraversalTest.java  NonVoterGrantsVoteTest.java  (+54 more)
aegis-test-cluster/src/test/java/com/aegisos/testing/: ClusterAwaiter.java  EventAwaiter.java  TestBarrier.java
aegis-test-cluster/src/test/resources/: logback-test.xml
docs/: API.md  (+23 more)
(+342 files in other folders)
