<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aegisos</groupId>
        <artifactId>aegisos-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>aegis-consensus</artifactId>
    <name>AegisOS Consensus</name>
    <description>Raft leader election, log replication, and the cluster state machine.</description>

    <dependencies>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aegisos</groupId>
            <artifactId>aegis-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>
</project>
